/* @custom-media --sm (width >=425px); */
:root {
    /* colors */
    --white: #fff;
    --soft-white: hsl(0, 0%, 96.86%);
    --soft-white-dark: #f4f4f4;
    /* --soft-white-medium: #e5e7f4; */

    --dark-blue: hsl(229, 31%, 21%);
    --dark-blue-transparent: hsla(229, 31%, 21%, 0.9);

    --gray: #6a6b70;
    --gray-blue: hsl(229, 8%, 60%);
    --gray-blue-light: #dde0e9;

    --soft-blue: hsl(231, 69%, 60%);
    --soft-blue-dark: #5361b9;
    --soft-blue-medium: hsl(231, 69%, 60%, 0.2);

    --soft-red: hsl(0, 94%, 66%);
    --svg-soft-red: ;



    /* font-family */
    --font-sans: 'Rubik', sans-serif;

    /* dimension */
    --grid-width: 1114px;
}
html {
    font-size: 62.5%;
}
*,
*::after,
*::before {
    box-sizing: border-box;

    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;

    background-color: #fff;

    background-color: var(--white);

    color: hsl(229, 8%, 60%);

    color: var(--gray-blue);
    font-family: 'Rubik', sans-serif;
    font-family: var(--font-sans);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
    text-rendering: optimizeLegibility
}
@media (min-width: 1200px) {
body {
        font-size: 1.8rem
}
    }
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
/* media */
img,
svg {
    display: block;

    width: 100%;
    max-width: 100%;
    height: auto;

    border-style: none;
}
svg {
    transition: fill 0.3s ease-in-out;

    fill: #fff;
    /* fill: currentColor; */
}
figure {
    margin: 1.6rem 0;
}
/* alignments */
.alignleft {
    margin-right: 2.4rem;
    float: left;
}
.alignright {
    margin-left: 2.4rem;
    float: right;
}
.aligncenter {
    display: block;

    margin-right: auto;
    margin-left: auto;
    clear: both;
}
.clearfix::before,
.clearfix::after {
    content: '';

    display: table;

    table-layout: fixed;
}
.clearfix::after {
    clear: both;
}
.text-center {
    text-align: center;
}
/* Hide visually and from screen readers */
.hidden {
    display: none;
}
/* Hide visually and from screen readers, but maintain layout */
.invisible {
    visibility: hidden;
}
/* Hide only visually, but have it available for screen readers */
.sr-only {
    position: absolute;

    width: 0.1rem;
    height: 0.1rem;
    margin: -0.1rem;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);

    border: 0;

    white-space: nowrap;
}
.sr-only.focusable:active,
.sr-only.focusable:focus {
    position: static;

    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;

    white-space: inherit;
}
/* Typography */
h1,
h2,
h3 {
    margin-top: 0;

    color: hsl(229, 31%, 21%);

    color: var(--dark-blue);
    font-weight: 500;
}
h1 {
    margin-bottom: 1.8rem;

    font-size: 2.8rem;
    letter-spacing: 0;
    line-height: 1.3
}
@media (min-width: 375px) {
h1 {
        font-size: 3rem
}
    }
@media (min-width: 1200px) {
h1 {
        margin-bottom: 2.3rem;

        font-size: 4.6rem;
        letter-spacing: 0.022em;
        line-height: 1.13
}
    }
h2 {
    margin-bottom: 1.2rem;

    font-size: 2.4rem;
    letter-spacing: -0.001rem;
    line-height: 1.4
}
@media (min-width: 960px) {
h2 {
        margin-bottom: 2rem;

        font-size: 3rem;
        letter-spacing: 0.089rem
}
    }
h3 {
    margin-bottom: 0.5rem;

    font-size: 2rem;
    letter-spacing: 0.03rem;
    line-height: 1.3;
}
p {
    max-width: 54rem;
    margin: 0 auto 3.2rem;

    letter-spacing: 0.056rem;
    line-height: 1.8
}
@media (min-width: 1200px) {
p {
        letter-spacing: 0.006rem;
        line-height: 1.6
}
    }
button,
input {
    background-color: none;

    font-family: inherit;
}
.container {
    max-width: 1114px;
    max-width: var(--grid-width);
    margin: 0 auto;
    padding-right: 2rem;
    padding-left: 2rem
}
@media (min-width: 375px) {
.container {
        padding-right: 3rem;
        padding-left: 3rem
}
    }
@media (min-width: 1200px) {
.container {
        padding-right: 0.2rem;
        padding-left: 0.7rem
}
    }
section {
    margin-bottom: 12rem;
    /* margin-bottom: 15rem; */
}
.logo {
    width: 14.8rem;
}
input[type='email'],
.btn {
    border: solid 0.2rem;
    border-radius: 0.6rem;
}
.btn {
    display: block;

    width: -webkit-max-content;

    width: -moz-max-content;

    width: max-content;
    height: 4.8rem;
    padding: 0 1.8rem;

    transition: 0.3s;

    font-weight: 500;
    line-height: 4.6rem;

    cursor: pointer
}
@media (min-width: 960px) {
.btn {
        margin: auto;
        padding: 0 2.5rem;

        font-size: 1.4rem
}
    }
.btn-primary {
    border-color: #5361b9;
    border-color: var(--soft-blue-dark);

    background-color: hsl(231, 69%, 60%);

    background-color: var(--soft-blue);
    box-shadow: 0 0.5rem 0.8rem 0.1rem hsl(231, 69%, 60%, 0.2);
    box-shadow: 0 0.5rem 0.8rem 0.1rem var(--soft-blue-medium);

    color: #fff;

    color: var(--white);
    text-shadow: 0 0.1rem 0 #5361b9;
    text-shadow: 0 0.1rem 0 var(--soft-blue-dark)
}
.btn-primary:hover,
    .btn-primary:active {
        border-color: #5361b9;
        border-color: var(--soft-blue-dark);

        background-color: transparent;

        color: hsl(231, 69%, 60%);

        color: var(--soft-blue);
        text-shadow: none;
    }
.btn-primary:hover,
.btn-primary:active,
.btn-secondary:hover,
.btn-secondary:active {
    box-shadow: 0 0.3rem 0.5rem 0 hsl(231, 69%, 60%, 0.2);
    box-shadow: 0 0.3rem 0.5rem 0 var(--soft-blue-medium);
}
.btn-secondary {
    border-color: #f4f4f4;
    border-color: var(--soft-white-dark);

    background-color: hsl(0, 0%, 96.86%);

    background-color: var(--soft-white);
    box-shadow: 0 0.5rem 0.8rem 0.1rem hsl(231, 69%, 60%, 0.2);
    box-shadow: 0 0.5rem 0.8rem 0.1rem var(--soft-blue-medium);

    color: hsl(229, 31%, 21%);

    color: var(--dark-blue);
    text-shadow: 0 0.1rem 0 #f4f4f4;
    text-shadow: 0 0.1rem 0 var(--soft-white-dark)
}
.btn-secondary:hover,
    .btn-secondary:active {
        border-color: currentcolor;

        background-color: transparent;

        color: #6a6b70;

        color: var(--gray);
        text-shadow: none;
    }
.social-icon {
    width: 2.4rem;
}
hr {
    height: 1rem;
    margin: 2.7rem -2.4rem;

    border: 0;

    background: url('../images/bg-dots.svg') repeat-x 50% 50%;
}
.site-header {
    margin-bottom: 7.8rem
}
@media (min-width: 750px) {
.site-header {
        margin-bottom: 10rem
}
    }
.site-header .container {
        display: flex;

        align-items: center;
        justify-content: space-between;

        margin-top: 4rem
    }
@media (min-width: 750px) {
.site-header .container {
            margin-top: 4.8rem
    }
        }
.site-header .social {
        display: flex;

        align-items: center;
        justify-content: space-around;

        width: 12.8rem;
        margin: auto auto 4rem
    }
@media (min-width: 750px) {
.site-header .social {
            display: none
    }
        }
.nav {
    display: flex;

    text-align: center;
}
.nav-toggle {
    display: flex;
    z-index: 100;

    flex-direction: column;
    justify-content: space-between;

    height: 1.5rem;

    cursor: pointer
}
@media (min-width: 750px) {
.nav-toggle {
        display: none
}
    }
.nav-toggle i {
        display: block;

        width: 1.8rem;
        height: 0.3rem;

        background: hsl(229, 31%, 21%);

        background: var(--dark-blue);
    }
/* hamburger animation */
#nav:checked+.nav-toggle {
    transform: rotate(45deg);
}
#nav:checked+.nav-toggle i,
#nav+.nav-toggle i {
    transition: transform 0.2s ease-out;
}
#nav:checked+.nav-toggle i:nth-child(1) {
    transform: translateY(0.5rem) rotate(180deg);

    background-color: #fff;

    background-color: var(--white);
}
#nav:checked+.nav-toggle i:nth-child(2) {
    transform: translateY(-5rem);

    opacity: 0;
    background-color: #fff;
    background-color: var(--white);
}
#nav:checked+.nav-toggle i:nth-child(3) {
    transform: translateY(-0.7rem) rotate(90deg);

    background-color: #fff;

    background-color: var(--white);
}
#nav:checked~.nav-wrapper {
    z-index: 90;
    top: 0;

    opacity: 1;
}
#nav+.nav-toggle i+.nav {
    display: hidden;
}
.nav-wrapper {
    display: flex;
    position: fixed;
    top: -100vh;
    right: 0;
    left: 0;

    flex-direction: column;

    height: 100vh;
    padding: 4rem 2rem;

    transition: 0.3s cubic-bezier(0.94, 0.06, 0.61, 0.92);

    opacity: 0;
    background: hsla(229, 31%, 21%, 0.9);
    background: var(--dark-blue-transparent)
}
@media (min-width: 375px) {
.nav-wrapper {
        padding-right: 3rem;
        padding-left: 3rem
}
    }
@media (min-width: 750px) {
.nav-wrapper {
        position: static;

        flex-direction: row;

        height: unset;
        padding: 0;

        opacity: 1;
        background: none
}

        .nav-wrapper svg {
            display: none;
        }
    }
.site-nav {
    margin-top: 4rem
}
@media (min-width: 750px) {
.site-nav {
        display: flex;

        align-items: baseline;
        justify-content: space-between;

        width: 46.6rem;
        margin-top: 0
}
    }
.site-nav .login {
        padding: 0 3rem;

        border: solid 0.2rem currentcolor;
        border-radius: 0.5rem;

        box-shadow: 0 0.5rem 0.8rem 0.1rem hsl(231, 69%, 60%, 0.2);

        box-shadow: 0 0.5rem 0.8rem 0.1rem var(--soft-blue-medium);

        color: #fff;

        color: var(--white);
        font-weight: 500
    }
@media (min-width: 750px) {
.site-nav .login {
            border-color: hsl(0, 94%, 66%);
            border-color: var(--soft-red);

            background-color: hsl(0, 94%, 66%);

            background-color: var(--soft-red);

            color: #fff;

            color: var(--white)
    }

            .site-nav .login:hover,
            .site-nav .login:active {
                border-color: currentcolor;

                background-color: #fff;

                background-color: var(--white);
                box-shadow: 0 0.3rem 0.5rem 0 hsl(231, 69%, 60%, 0.2);
                box-shadow: 0 0.3rem 0.5rem 0 var(--soft-blue-medium);

                color: hsl(0, 94%, 66%);

                color: var(--soft-red);
            }
        }
.site-nav li {
        border-top: solid 0.1rem hsl(229, 8%, 60%);
        border-top: solid 0.1rem var(--gray-blue)
    }
.site-nav li:last-child {
            padding-top: 2.4rem;
        }
@media (min-width: 750px) {
.site-nav li {
            border: 0
    }

            .site-nav li:last-child {
                padding-top: 0;
            }
        }
.site-nav a {
        display: block;

        height: 6.5rem;

        transition: 0.2s;

        color: #fff;

        color: var(--white);
        font-size: 1.6rem;
        letter-spacing: 0.4rem;
        line-height: 6.4rem;
        text-transform: uppercase
    }
@media (min-width: 750px) {
.site-nav a {
            height: 4rem;
            padding: 0 1rem;

            color: hsl(229, 31%, 21%);

            color: var(--dark-blue);
            font-size: 1.3rem;
            letter-spacing: 0.167rem;
            line-height: 3.7rem
    }

            .site-nav a:hover,
            .site-nav a:active {
                color: hsl(0, 94%, 66%);
                color: var(--soft-red);
            }
        }
.intro {
    position: relative;

    margin-bottom: 17.8rem
}
.intro .container {
        display: flex;

        flex-direction: column;
        align-items: center;

        padding: 0
    }
@media (min-width: 750px) {
.intro .container {
            padding: 0 3rem
    }
        }
@media (min-width: 960px) {
.intro .container {
            flex-direction: row;
            align-items: flex-start
    }

            .intro .container p {
                margin-left: 0;
            }
        }
@media (min-width: 1200px) {
.intro .container {
            padding: 0
    }
        }
.intro .container::after {
            content: '';

            display: block;
            position: absolute;
            z-index: -1;
            top: 4rem;
            right: 0;

            width: 81vw;
            height: 20.3rem;

            border-bottom-left-radius: 10rem;

            background-color: hsl(231, 69%, 60%);

            background-color: var(--soft-blue)
        }
@media (min-width: 375px) {
.intro .container::after {
                top: 5.4rem;

                height: 20.3rem
        }
            }
@media (min-width: 460px) {
.intro .container::after {
                top: 14rem
        }
            }
@media (min-width: 750px) {
.intro .container::after {
                top: 11rem;

                width: 70.7vw;
                height: 35.3rem;

                border-bottom-left-radius: 17.3rem
        }
            }
@media (min-width: 960px) {
.intro .container::after {
                top: 8.5rem;

                width: 37vw;
                height: 30rem
        }
            }
@media (min-width: 1200px) {
.intro .container::after {
                top: 14.5rem;

                width: 35.7vw;
                height: 35.3rem
        }
            }
.intro-text {
    flex: 1;
    order: 1;

    padding: 0 2rem;

    text-align: center
}
@media (min-width: 375px) {
.intro-text {
        padding: 0 3rem
}

        .intro-text p {
            padding: 0 1rem;
        }
    }
@media (min-width: 960px) {
.intro-text {
        order: 0;

        padding: 8.3rem 4rem 0 0;

        text-align: left
}

        .intro-text p {
            padding: 0;
        }
    }
.intro-img-wrap {
    position: relative;

    flex: 1;

    margin-bottom: 5.3rem
}
@media (min-width: 375px) {
.intro-img-wrap {
        padding: 0 1rem
}
    }
@media (min-width: 960px) {
.intro-img-wrap img {
            position: absolute;
            top: 0;
            right: -3rem;

            min-width: 48rem
    }
        }
@media (min-width: 1200px) {
.intro-img-wrap img {
            right: -11.1rem;

            min-width: 66rem
    }
        }
.btn-group {
    display: flex;

    flex-direction: column;
    justify-content: space-between;

    margin: 0 auto
}
@media (min-width: 375px) {
.btn-group {
        display: grid;

        grid-column-gap: 1.6rem;
        grid-template-columns: 1fr 1fr;

        max-width: -webkit-max-content;

        max-width: -moz-max-content;

        max-width: max-content;
        margin: 0 auto
}
    }
@media (min-width: 960px) {
.btn-group {
        margin-left: 0
}
    }
.btn-group .btn {
        width: 100%;
        margin: 0 auto 3rem
    }
@media (min-width: 375px) {
.btn-group .btn {
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content
    }
        }
.features {
    position: relative;

    margin-bottom: 9.1rem;

    text-align: center;
    /*
    &::after {
        content: '';

        display: block;
        position: absolute;
        z-index: -1;
        top: 46.5rem;
        left: 0;

        width: 81.6vw;
        height: 20.3rem;

        border-top-right-radius: 14rem;
        border-bottom-right-radius: 10rem;

        background-color: var(--soft-blue);

        @media (--md) {
            top: 53.5rem;

            width: 74.5vw;
            height: 35.2rem;

            border-top-right-radius: 14rem;
            border-bottom-right-radius: 17.3rem;
        }

        @media (--lg) {
            top: 40rem;

            width: 41.5vw;
            height: 30rem;
        }
        @media (--xl) {
            top: 42rem;

            width: 41.5vw;
            height: 35.2rem;
        }
    }
    */
}
.tab {
    display: flex;

    flex-direction: column;

    margin-top: 3.8rem
}
@media (min-width: 960px) {
.tab {
        flex-direction: row;

        width: -webkit-max-content;

        width: -moz-max-content;

        width: max-content;
        margin-top: 4rem;
        margin-right: auto;
        margin-left: auto
}
    }
.tab li {
        border-bottom: solid 0.1rem #dde0e9;
        border-bottom: solid 0.1rem var(--gray-blue-light)
    }
.tab li:first-child {
            border-top: solid 0.1rem #dde0e9;
            border-top: solid 0.1rem var(--gray-blue-light)
        }
@media (min-width: 960px) {
.tab li:first-child {
                margin: 0;

                border-top: 0
        }
            }
.tab .tablinks {
        display: block;
        position: relative;

        width: 100%;
        height: 5.7rem;

        transition: 0.3s;

        border: none;

        background-color: inherit;

        color: #6a6b70;

        color: var(--gray);
        font-size: 1.7rem;
        line-height: 5.6rem;

        cursor: pointer
    }
@media (min-width: 960px) {
.tab .tablinks {
            height: 7.6rem;
            padding: 0 5.5rem;

            line-height: 7.5rem
    }
        }
.tab .tablinks:hover {
            color: hsl(0, 94%, 66%);
            color: var(--soft-red);
        }
.tab .tablinks::before {
            content: '';

            position: absolute;
            bottom: 0;
            left: 49%;

            width: 0;
            height: 0.4rem;

            transform: translateX(-50%);
            transition: width 0.1s ease-out;

            background-color: hsl(0, 94%, 66%);

            background-color: var(--soft-red);

            will-change: width;
        }
.tab .tablinks.active {
            color: hsl(229, 31%, 21%);
            color: var(--dark-blue);
        }
.tab .tablinks.active::before,
        .tab .tablinks:hover::before {
            width: 46%;

            color: hsl(229, 31%, 21%);

            color: var(--dark-blue)
        }
@media (min-width: 960px) {
.tab .tablinks.active::before,
        .tab .tablinks:hover::before {
                width: 100%
        }
            }
.tabcontent {
    padding-top: 7.2rem
}
@media (min-width: 960px) {
.tabcontent {
        display: grid;

        grid-column-gap: 2rem;
        grid-template-columns: 1fr 0.9fr;

        padding-top: 7.5rem;
        padding-bottom: 7.2rem;

        text-align: left
}

        .tabcontent > div {
            padding-top: 6.2rem;
            padding-left: 4.3rem;
        }
    }
@media (min-width: 960px) and (min-width: 1200px) {
.tabcontent {
            grid-column-gap: 8.1rem
}
        }
.tabcontent img {
        margin: 0 auto 7.5rem
    }
@media (min-width: 750px) {
.tabcontent img {
            width: 100%;
            margin-bottom: 10rem
    }
        }
@media (min-width: 960px) {
.tabcontent img {
            margin-bottom: 0
    }
        }
.tabcontent .btn {
        display: none
    }
@media (min-width: 960px) {
.tabcontent .btn {
            display: block;

            margin-left: 0
    }
        }
#tab-02 img {
    width: 85%;
    margin: -1.7rem 0 6.2rem 13%
}
@media (min-width: 960px) {
#tab-02 img {
        width: 42rem
}
    }
@media (min-width: 1200px) {
#tab-02 img {
        width: 48rem
}
    }
#tab-03 img {
    width: 86%;
    margin: -1.7rem 0 6.2rem 13%
}
@media (min-width: 960px) {
#tab-03 img {
        width: 42rem
}
    }
@media (min-width: 1200px) {
#tab-03 img {
        width: 44rem
}
    }
.extension {
    text-align: center;
}
@media (min-width: 960px) {
.card-wrapper {
        display: flex;

        align-items: flex-start;
        justify-content: center;

        padding-top: 1.2rem
}
    }
.card {
    width: 90%;
    margin: 0 auto 4.6rem;
    padding: 2.4rem;

    border-radius: 1.2rem;

    box-shadow: 0 0.5rem 0.8rem 0.1rem hsl(231, 69%, 60%, 0.2);

    box-shadow: 0 0.5rem 0.8rem 0.1rem var(--soft-blue-medium)
}
@media (min-width: 750px) {
.card {
        display: grid;

        grid-column-gap: 3rem;
        grid-template-columns: 0.5fr 0.7fr auto 1fr;

        align-items: center;

        padding: 2rem 2.4rem
}
    }
@media (min-width: 960px) {
.card {
        display: flex;

        flex-direction: column;
        align-items: initial;

        width: -webkit-max-content;

        width: -moz-max-content;

        width: max-content;
        margin-right: 1.7rem;
        margin-left: 1.7rem
}

        .card:nth-child(2) {
            margin-top: 4.1rem;
        }

        .card:nth-child(3) {
            margin-top: 8.2rem;
        }
    }
@media (min-width: 1200px) {
.card {
        width: 28.2rem
}
    }
.card img {
        width: 10rem;
        margin: 3.2rem auto;
    }
@media (min-width: 750px) {
.card p {
            margin: 0
    }
        }
@media (min-width: 960px) {
.card p {
            font-size: 1.5rem
    }
        }
@media (min-width: 750px) {
.card hr {
            transform: rotate(90deg)
    }
        }
@media (min-width: 960px) {
.card hr {
            transform: rotate(0deg)
    }
        }
.card .btn {
        width: 100%;
    }
.faq {
    text-align: center
}
.faq .btn {
        margin: auto;
    }
.accordion-content {
    margin: 5rem auto 4.8rem;

    text-align: left
}
@media (min-width: 750px) {
.accordion-content {
        max-width: 54.2rem
}
    }
.icon-arrow {
    width: 1.8rem;

    stroke: hsl(231, 69%, 60%);

    stroke: var(--soft-blue);
}
.accordion {
    display: flex;

    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 6rem;

    transition: 0.3s;

    border: 0;

    background-color: #fff;

    background-color: var(--white);

    font-size: 1.35rem;
    line-height: 5.9rem;
    text-align: left;

    cursor: pointer
}
.accordion:not(:first-child) {
        border-top: solid 0.1rem #dde0e9;
        border-top: solid 0.1rem var(--gray-blue-light);
    }
.accordion:hover {
        color: hsl(0, 94%, 66%);
        color: var(--soft-red);
    }
@media (min-width: 375px) {
.accordion {
        font-size: 1.5rem
}
    }
.active > span + .icon-arrow {
    transform: rotate(180deg);

    stroke: hsl(0, 94%, 66%);

    stroke: var(--soft-red);
}
.panel {
    max-height: 0;
    overflow: hidden;

    transition: max-height 0.3s ease-out
}
.panel > div {
        padding: 2rem 0 1rem;
    }
.panel p {
        max-width: inherit;

        letter-spacing: 0.069rem;
        line-height: 2
    }
@media (min-width: 960px) {
.panel p {
            font-size: 1.5rem
    }
        }
.sign-up {
    margin-bottom: 0;
    padding: 6.7rem 0 5rem;

    background-color: hsl(231, 69%, 60%);

    background-color: var(--soft-blue);

    color: #fff;

    color: var(--white);
    text-align: center
}
.sign-up h2 {
        margin-bottom: 3.3rem;

        color: #fff;

        color: var(--white);
        line-height: 1.2
    }
@media (min-width: 960px) {
.sign-up h2 {
            max-width: 44rem;
            margin: 3.5rem auto 3.5rem;

            line-height: 1.3
    }
        }
.extra-info {
    margin-bottom: 0.5rem;

    letter-spacing: 0.326rem;
    text-transform: uppercase
}
@media (min-width: 960px) {
.extra-info {
        font-size: 1.4rem;
        letter-spacing: 0.418rem
}
    }
form {
    display: flex;

    flex-flow: column wrap;

    max-width: 44.4rem


}
@media (min-width: 460px) {
form {
        flex-flow: row nowrap;
        justify-content: space-between;

        margin: auto


}

        form .btn {
            margin-top: 0;
            margin-left: 1.5rem;
            min-width: -webkit-max-content;
            min-width: -moz-max-content;
            min-width: max-content
        }

            form .btn:hover,
            form .btn:active {
                border-color: currentcolor;

                background-color: #fff;

                background-color: var(--white);

                color: hsl(0, 94%, 66%);

                color: var(--soft-red);
            }
    }
@media (min-width: 960px) {
form {
        width: 44.4rem


}
    }
form p {
        width: 100%;
        flex: 1;

    }
form p * {
        display: block;
    }
input[type='email'] {
    /* position: relative; */
    width: 100%;
    height: 4.6rem;
    margin: 0;
    padding: 0 1.8rem;

    border: 0.2rem solid #fff;

    border: 0.2rem solid var(--white);

    background-color: #fff;

    background-color: var(--white);

    color: hsl(229, 8%, 60%);

    color: var(--gray-blue);
    font-size: 1.4rem;
    line-height: 4.5rem
}
@media (min-width: 750px) {
input[type='email'] {
        min-width: 30rem
}
    }
input:focus {
    color: hsl(229, 31%, 21%);
    color: var(--dark-blue);
}
input:invalid {
    border-color: hsl(0, 94%, 66%);
    border-color: var(--soft-red);

    background: #fff url('../images/icon-error.svg') no-repeat 96% center;

    background: var(--white) url('../images/icon-error.svg') no-repeat 96% center;
}
input:focus:invalid {
    border-color: transparent;
}
.error {
    display: block;

    width: 100%;
    margin-top: -0.5rem;
    padding: 0;

    border-radius: 0 0 0.5rem 0.5rem;

    background-color: hsl(0, 94%, 66%);

    background-color: var(--soft-red);

    color: white;
    font-size: 80%;
    text-align: left
}
@media (min-width: 960px) {
.error {
        font-size: 60%
}
    }
.error.active {
    padding: 0.8rem 1.2rem 0.5rem;
}
.btn-submit {
    width: 100%;
    height: 4.8rem;

    border-color: hsl(0, 94%, 66%);

    border-color: var(--soft-red);

    background-color: hsl(0, 94%, 66%);

    background-color: var(--soft-red);

    color: #fff;

    color: var(--white);
    line-height: 4.7rem
}
@media (min-width: 460px) {
.btn-submit {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content
}
    }
.site-footer {
    padding: 3.8rem 0 3rem;

    background-color: hsl(229, 31%, 21%);

    background-color: var(--dark-blue);

    text-align: center
}
@media (min-width: 750px) {
.site-footer {
        padding-top: 2.6rem
}
    }
.site-footer .container {
        display: flex;

        flex-direction: column;
        align-items: center;
        justify-content: space-between
    }
@media (min-width: 750px) {
.site-footer .container {
            flex-direction: row
    }
        }
.site-footer .social {
        display: flex;

        align-items: center;
        justify-content: space-between;

        width: 9rem;
        margin: auto auto 4rem
    }
@media (min-width: 750px) {
.site-footer .social {
            margin: 0
    }
        }
.site-footer svg:hover,
    .site-footer svg:active {
        fill: hsl(0, 94%, 66%);
        fill: var(--soft-red);
    }
.site-footer-nav {
    margin: 4rem 0 3rem
}
@media (min-width: 750px) {
.site-footer-nav {
        display: flex;

        margin: 0 auto 0 6.5rem
}
    }
.site-footer-nav a {
        display: block;

        height: 4rem;

        transition: 0.2s;

        color: #fff;

        color: var(--white);
        font-size: 1.4rem;
        letter-spacing: 0.3rem;
        line-height: 3.9rem;
        text-transform: uppercase
    }
.site-footer-nav a:hover {
            color: hsl(0, 94%, 66%);
            color: var(--soft-red);
        }
@media (min-width: 750px) {
.site-footer-nav a {
            margin-right: 4.2rem;

            font-size: 1.3rem
    }
        }
.site-footer.attribution {
    padding: 0 0 1rem
}
.site-footer.attribution p {
        margin: 0 auto;

        font-size: 1.1rem;
        text-align: center;
    }
.attribution a {
    color: hsl(0, 94%, 66%);
    color: var(--soft-red);
}